# analytical-exposition-text

./: keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aet/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aet/app/: HomeActivity.java  MainActivity.java  NotificationActivity.java  RegisterActivity.java
app/src/main/java/com/aet/app/adapter/: AdapterAnalyse.java  AdapterEvaluate.java  AdapterEvaluateExc.java  AdapterJenisSoal.java  AdapterLatihan.java  AdapterMateri.java  AdapterNotification.java  AdapterPenilaian.java  AdapterRemember.java  AdapterResultAnalyse.java  AdapterResultEvaluate.java  AdapterResultUnderstand.java  AdapterSettings.java  AdapterSoal.java  AdapterSoalAnalyse.java  AdapterTrueFalse.java  AdapterUsers.java
app/src/main/java/com/aet/app/config/: JSONParser.java
app/src/main/java/com/aet/app/firebase/: MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/aet/app/materi/: AddRememberActivity.java  AnalyseActivity.java  CreateActivity.java  EvaluateExcActivity.java  LatihanActivity.java  MateriActivity.java  NilaiActivity.java  NilaiAnalyseActivity.java  NilaiCreateActivity.java  PenialaianCreateActivity.java  TrueFalseActivity.java
app/src/main/java/com/aet/app/pdf_viewer/: PdfViewerActivity.java
app/src/main/java/com/aet/app/settings/: AddEvaluateActivity.java  AddMateriActivity.java  AddSoalActivity.java  AddSoalAnalyseActivity.java  ChangePasswordActivity.java  DetailPenilaianActivity.java  EvaluateActivity.java  JenisSoalActivity.java  MateriActivity.java  (+7 more)
app/src/main/res/drawable/: button_analyse.xml  button_apply.xml  button_create.xml  button_evaluate.xml  button_remember.xml  button_understand.xml  rounded.xml
app/src/main/res/layout/: activity_add_evaluate.xml  activity_add_materi.xml  activity_add_remember.xml  activity_add_soal.xml  activity_add_soal_analyse.xml  activity_analyse.xml  activity_change_password.xml  activity_create.xml  activity_detail_penilaian.xml  activity_evaluate.xml  activity_evaluate_exc.xml  activity_home.xml  activity_jenis_soal.xml  activity_latihan.xml  activity_main.xml  activity_materi.xml  activity_my_account.xml  activity_nilai.xml  activity_nilai_analyse.xml  activity_nilai_create.xml  activity_notification.xml  activity_pdf_viewer.xml  activity_penialaian_create.xml  activity_register.xml  activity_remember.xml  activity_reply_evaluate.xml  activity_report.xml  activity_report_analyse_activity.xml  activity_report_create_activity.xml  activity_report_evaluate.xml  activity_report_understand.xml  activity_result.xml  activity_result_analyse.xml  activity_result_create.xml  activity_result_evaluate.xml  activity_result_understand.xml  activity_settings.xml  activity_soal.xml  activity_soal_analyse.xml  activity_true_false.xml  (+21 more)
app/src/main/res/menu/: customize_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  spinner_item.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aet/app/: ExampleUnitTest.java
(+15 files in other folders)
